-- GARANTE QUE CARREGOU
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")

local player = game.Players.LocalPlayer

-- POSIÇÕES
local basePosition  = Vector3.new(570.37, 59.32, -662.79)
local area10Position = Vector3.new(2904.07, 48.82, -661.92)

-- GUI
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

-- FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 280, 0, 220)
frame.Position = UDim2.new(0.5, -140, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,15)

-- TOP BAR
local topBar = Instance.new("Frame", frame)
topBar.Size = UDim2.new(1,0,0,45)
topBar.BackgroundTransparency = 1

local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(1,-50,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Sininho Hub"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,255,255)

-- MINIMIZAR
local minimizeBtn = Instance.new("TextButton", topBar)
minimizeBtn.Size = UDim2.new(0,35,0,35)
minimizeBtn.Position = UDim2.new(1,-40,0,5)
minimizeBtn.Text = "-"
minimizeBtn.TextScaled = true
minimizeBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1,0)

-- SCROLL
local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1,-10,1,-50)
scroll.Position = UDim2.new(0,5,0,45)
scroll.CanvasSize = UDim2.new(0,0,0,200)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6

-- SOM (MESMO DO SEU)
local clickSound = Instance.new("Sound", gui)
clickSound.SoundId = "rbxassetid://140072726814802"
clickSound.Volume = 1

-- NOTIF (MESMO ESTILO)
local TweenService = game:GetService("TweenService")

local notifBg = Instance.new("Frame", gui)
notifBg.Size = UDim2.new(0, 320, 0, 50)
notifBg.Position = UDim2.new(0.5, -160, 1, -170)
notifBg.BackgroundColor3 = Color3.fromRGB(0,0,0)
notifBg.BackgroundTransparency = 0.2
notifBg.Visible = false
Instance.new("UICorner", notifBg).CornerRadius = UDim.new(0,12)

local notif = Instance.new("TextLabel", notifBg)
notif.Size = UDim2.new(1,0,1,0)
notif.BackgroundTransparency = 1
notif.TextColor3 = Color3.fromRGB(0,255,0)
notif.TextScaled = true

local function showNotification(text)
    notif.Text = text
    notifBg.Visible = true

    notifBg.BackgroundTransparency = 0.8
    notif.TextTransparency = 0

    task.wait(2)

    TweenService:Create(notifBg, TweenInfo.new(1), {
        BackgroundTransparency = 1
    }):Play()

    TweenService:Create(notif, TweenInfo.new(1), {
        TextTransparency = 1
    }):Play()

    task.wait(1)
    notifBg.Visible = false
end

-- BOTÃO (MESMO SISTEMA)
local function createButton(text, y, color, pos)
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(0, 230, 0, 55)
    btn.Position = UDim2.new(0.5, -115, 0, y)
    btn.Text = text
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(0,0,0)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

    btn.MouseButton1Click:Connect(function()
        clickSound:Stop()
        clickSound:Play()

        local char = player.Character or player.CharacterAdded:Wait()
        char:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(pos + Vector3.new(0,5,0))

        showNotification("[✅] Teleport realizado!")
    end)
end

-- BOTÕES (SÓ 2 IGUAL VC PEDIU)
createButton("Teleport to Base", 0, Color3.fromRGB(120,120,120), basePosition)
createButton("Teleport to Area 10 (Best Area)", 70, Color3.fromRGB(255,204,0), area10Position)

-- MINIMIZAR
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    scroll.Visible = not minimized
    frame.Size = minimized and UDim2.new(0,280,0,45) or UDim2.new(0,280,0,220)
    minimizeBtn.Text = minimized and "+" or "-"
end)

-- ARRASTAR (IGUAL O SEU)
local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

topBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
